Homework 3 Grading Rubric

Total Score: 

75%: The code compiles

yay

5% comments and code style

-2.5 no comments in pyramid

Prompts the user for the relevant data (10%)
Works for 2 sets of inputs (10%)

output for pyramid is wrong   -5
output for convert is correct +5


score: 92.5

